<html><head><title>Ohio Administrative Code</title><style>
    body
    {
        color: black;
    font-size:12pt;
    font-family:arial;
    padding: 5px;
    }
    .departmenttitle
    {
    font-size:16.5pt;
    margin-top:9pt;
    margin-bottom:0pt;
    }
    .title, .agencytitle, .topic
    {
    font-size:18pt;
    margin-top:9pt;
    margin-bottom:18pt;
    }
    .subtitle, .subagencytitle
    {
    font-size:16.5pt;
    font-weight:bold;
    margin-top:9pt;
    margin-bottom:12pt;
    }
    .undesignatedtitle, .divisiontitle, .regulationtitle
    {
    font-size:16.5pt;
    font-weight:bold;
    margin-top:9pt;
    margin-bottom:0pt;
    }
    
    .chaptertitle,.rule2title,.title-ma, .ruletitle
    {
    font-size:16pt;
    font-weight:bold;
    margin-top:18pt;
    margin-bottom:0pt;
    }
    .sectiontitle, .subchaptertitle, .articletitle, .parttitle, .subjecttitle, .ruletitle-ga, .addendumtitle, .figuretitle, .graphicstitle, .grouptitle, .introductiontitle, .platetitle, .referencetitle, .subdivisiontitle, .exhibittitle, .illustrationtitle
    {
    font-size:14pt;
    margin-top:12pt;
    margin-bottom:0pt;
    font-weight:bold;
    }
    .subarticletitle, .unprefixedtitle, .subparttitle
    {
    font-size:13pt;
    margin-top:9pt;
    margin-bottom:0pt;
    font-weight:bold;
    }
    .sec2title-co
    {
    font-size:13.5pt;
    margin-top:12pt;
    margin-bottom:0pt;
    font-weight:bold;
    }
    .subsection
    {
    margin-top:9pt;
    margin-bottom:0pt;
    font-family:arial;
    }
    .appendixtitle
    {
    margin-top:9pt;
    font-weight:bold;
    font-size:14pt;
    margin-bottom:0pt;
    font-family:arial;
    }
    .scheduletitle
    {
    margin-top:9pt;
    margin-bottom:0pt;
    font-family:arial;
    }
    .regulationtitle-co
    {
    margin-top:9pt;
    margin-bottom:0pt;
    font-family:arial;
    }
    .para
    {
    margin-top:9pt;
    margin-bottom:0pt;
    font-family:arial;
    }
    .tablepara
    {
    margin-top:4pt;
    margin-bottom:0pt;
    font-family:arial;
    }
    .notepara,.notepara1,.notepara2, .Editor, .notepara-nh
    {
    margin-top:9pt;
    margin-bottom:0pt;
    font-family:arial;
    }
    .history, .attachmenttitle, .formtitle, .tabletitle
    {
    margin-top:9pt;
    margin-bottom:0pt;
    font-family:arial;
    font-weight:bold;
    }
    .historyhead,.editorhead
    {
    display: block;
    margin-top:9pt;
    margin-bottom:0pt;
    }
    .firstpara
    {
    margin-top:0pt;
    }
    .list2,.list3,.list4,.list5,.list6
    {
    margin-top:9pt;
    margin-left:18pt;
    margin-bottom:0pt;
    }
    .linebreakpara
    {
    display: block;
    margin-bottom:0pt;
    }
    .linebreakpara-vtreg
    {
    display: block;
    margin-top:9pt;
    margin-bottom:0pt;
    }
    .paraspan
    {
    display: block;
    margin-top:9pt;
    margin-bottom:0pt;
    }
    .paraspanfirst
    {
    display: block;
    margin-top:0pt;
    margin-bottom:0pt;
    }
    .table
    {
    border-collapse: collapse;
    border: 1px solid black;
    font-size:10pt;
    margin-top:9pt;
    }
    td
    {
    padding-left:3pt;
    border: 1px solid black;
    }
    .li1
    {
    margin-top: 9pt;
    margin-bottom: 0pt;
    }
    .li2
    {
    margin-top: 9pt;
    margin-left: 18pt;
    margin-bottom: 0pt;
    }
    .li3
    {
    margin-top: 9pt;
    margin-left: 36pt;
    margin-bottom: 0pt;
    }
    .li4
    {
    margin-top: 9pt;
    margin-left: 54pt;
    margin-bottom: 0pt;
    }
    .li5
    {
    margin-top: 9pt;
    margin-left: 72pt;
    margin-bottom: 0pt;
    }
    .li6
    {
    margin-top: 9pt;
    margin-left: 90pt;
    margin-bottom: 0pt;
    }
    .list22
    {
    margin-top:9pt;
    margin-left:36pt;
    margin-bottom:0pt;
    }
</style></head><body style="font-family:arial;"><div class="Root">Ohio Administrative Code<div class="Agency"><p class="agencytitle">3701:1 Radiation Control</p><div class="Chapter"><p class="chaptertitle">Chapter 3701:1-37 Physical Protection Program</p><div class="Section"><p class="sectiontitle">3701:1-37-26 Advance notification of shipment of category one quantities of radioactive material</p><p class="para">As specified in paragraphs (A) and (B) of this rule, each licensee shall provide advance notification to the director and the governor of a state, or the governor's designee, of the shipment of licensed material in a category one quantity, through or across the boundary of the state, before the transport, or delivery to a carrier for transport of the radioactive material outside the confines of the licensee's facility or other place of use or storage.</p><div class="subsection">(A) Procedures for submitting advance notification:<div class="list2">(1) The notification must be made to the office of each appropriate governor or governor's designee. The contact information, including telephone and mailing addresses, of governors and governors' designees, is available on the NRC website at https://scp.nrc.gov/special/designee.pdf. A list of the contact information is also available upon request from the "Director, Division of Material Safety, Security, State, and Tribal Programs, Office of Nuclear Material Safety and Safeguards, U.S. Nuclear Regulatory Commission, Washington, DC 20555-0001." The notification to the director may be made by an appropriate method listed in rule 3701:1-37-04 of the Administrative Code.</div><div class="list2">(2) A notification delivered by mail must be postmarked at least seven days before transport of the shipment commences at the shipping facility.</div><div class="list2">(3) A notification delivered by any means other than mail must reach the director at least four days before the transport of the shipment commences and must reach the office of the governor or the governor's designee at least four days before transport of a shipment within or through the state.</div></div><div class="subsection">(B) Information to be furnished in advance notification of shipment: Each advance notification of shipment of category one quantities of radioactive material must contain the following information, if available at the time of notification:<div class="list2">(1) The name, address, and telephone number of the shipper, carrier, and receiver of the category one radioactive material;</div><div class="list2">(2) The license numbers of the shipper and receiver;</div><div class="list2">(3) A description of the radioactive material contained in the shipment, including the radionuclides and quantity;</div><div class="list2">(4) The point of origin of the shipment and the estimated time and date that shipment will commence;</div><div class="list2">(5) The estimated time and date that the shipment is expected to enter each state along the route;</div><div class="list2">(6) The estimated time and date of arrival of the shipment at the destination; and</div><div class="list2">(7) A point of contact, with a telephone number, for current shipment information.</div></div><div class="subsection">(C) Revision notice:<div class="list2">(1) The licensee shall provide any information not previously available at the time of the initial notification, as soon as the information becomes available but not later than commencement of the shipment, to the governor of the state or the governor's designee and to the director.</div><div class="list2">(2) A licensee shall promptly notify the governor of the state or the governor's designee of any such changes to the information provided in accordance with paragraphs (B) and (C)(1) of this rule. The licensee shall also immediately notify the director of any such changes.</div></div><div class="subsection">(D) Cancellation notice: each licensee who cancels a shipment for which the advance notification has been sent shall send a cancellation notice to the governor of each state or to the governor's designee previously notified and to the director. The licensee shall send the cancellation notice before the shipment would have commenced or as soon thereafter as possible. The licensee shall state in the notice that it is a cancellation and identify the advance notification that is being canceled.</div><div class="subsection">(E) Records: the licensee shall retain a copy of the advance notification and any revision and cancellation notices as a record for three years.</div><div class="subsection">(F) Protection of information: state officials, state employees, and other individuals, whether or not licensees of the U.S. nuclear regulatory commission or an agreement state, who receive schedule information of the kind specified in paragraph (B) of this rule shall protect that information against unauthorized disclosure as specified in paragraph (D) of rule 3701:1-37-15 of the Administrative Code.</div><p class="notepara">Supplemental Information</p><p class="notepara">Effective: May 15, 2023</p><p class="notepara">Promulgated Under: 119.03</p><p class="notepara"><b>Authorized By:</b> 3748.04</p><p class="notepara"><b>Amplifies:</b> 3748.06</p><p class="notepara"><b>Five Year Review Date:</b> 10/24/2024</p><p class="notepara"><b>Prior Effective Dates:</b> 10/1/2014, 11/10/2015, 4/20/2018, 11/3/2019</p></div></div></div></div></body>
</html>